<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="JDn-dM-mrr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_voxen" translatesAutoresizingMaskIntoConstraints="NO" id="wb5-2x-Uek">
                                <rect key="frame" x="55" y="204" width="304" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="nMV-QW-S9b"/>
                                    <constraint firstAttribute="width" constant="304" id="pts-C9-kdh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOXEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K07-L1-g7e">
                                <rect key="frame" x="100" y="419" width="214" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="lvv-sa-y0S"/>
                                    <constraint firstAttribute="height" constant="90" id="tbn-Mk-KSr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.61917728189999999" blue="0.86879318949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_voxen" translatesAutoresizingMaskIntoConstraints="NO" id="JSh-gM-RVI">
                                <rect key="frame" x="-140" y="720" width="406" height="302"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="406" id="1qi-0w-h2d"/>
                                    <constraint firstAttribute="height" constant="302" id="Ff1-oJ-hOk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.05881185085" green="0.058830253780000001" blue="0.058810673649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JSh-gM-RVI" secondAttribute="bottom" constant="-126" id="2P2-Gh-T0I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K07-L1-g7e" secondAttribute="trailing" constant="100" id="6sm-hB-Uyx"/>
                            <constraint firstItem="wb5-2x-Uek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="CNR-d0-Iqb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JSh-gM-RVI" secondAttribute="trailing" constant="148" id="EUc-JV-VzE"/>
                            <constraint firstItem="wb5-2x-Uek" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="HId-em-NnK"/>
                            <constraint firstItem="JDn-dM-mrr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mg1-pW-9lr"/>
                            <constraint firstItem="K07-L1-g7e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Xv4-Jv-zm7"/>
                            <constraint firstItem="K07-L1-g7e" firstAttribute="top" secondItem="wb5-2x-Uek" secondAttribute="bottom" constant="20" id="afP-vJ-q6y"/>
                            <constraint firstItem="JSh-gM-RVI" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-140" id="dnY-r3-NpC"/>
                            <constraint firstItem="JDn-dM-mrr" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="jfV-SF-Soa"/>
                            <constraint firstItem="JDn-dM-mrr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ou7-qg-9Qg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wb5-2x-Uek" secondAttribute="trailing" constant="55" id="q64-FB-uin"/>
                            <constraint firstAttribute="bottom" secondItem="JDn-dM-mrr" secondAttribute="bottom" id="xdg-pM-ExC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="1125" height="2436"/>
        <image name="logo_voxen" width="236" height="195"/>
    </resources>
</document>
