<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7AO-RS-GmC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VPN-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhoenixVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2391514" translatesAutoresizingMaskIntoConstraints="NO" id="VRQ-Hn-rlp">
                                <rect key="frame" x="0.0" y="108" width="414" height="337"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Ccj-jU-KWB"/>
                                    <constraint firstAttribute="height" constant="337" id="SV7-YC-0wf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoenixVPN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8Y-fh-zXQ">
                                <rect key="frame" x="121" y="188" width="233" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="hLG-65-sUC">
                                <rect key="frame" x="60" y="188" width="53" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="4aE-D6-JfM"/>
                                    <constraint firstAttribute="height" constant="48" id="WJ5-pM-lPr"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GaC-Pe-sVG">
                                <rect key="frame" x="0.0" y="436" width="414" height="426"/>
                                <color key="backgroundColor" red="0.05881185085" green="0.058830253780000001" blue="0.058810673649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select any of the following VPN servers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rox-bM-tbV">
                                <rect key="frame" x="20" y="405" width="299" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.05881185085" green="0.058830253780000001" blue="0.058810673649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.047540761530000003" green="0.1049002334" blue="0.83393502239999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VRQ-Hn-rlp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4WM-oJ-lZ4"/>
                            <constraint firstItem="rox-bM-tbV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6kL-rM-BX8"/>
                            <constraint firstItem="p8Y-fh-zXQ" firstAttribute="leading" secondItem="hLG-65-sUC" secondAttribute="trailing" constant="8" id="EBc-Aw-RxY"/>
                            <constraint firstItem="GaC-Pe-sVG" firstAttribute="top" secondItem="rox-bM-tbV" secondAttribute="bottom" constant="10" id="F62-RM-DqX"/>
                            <constraint firstItem="p8Y-fh-zXQ" firstAttribute="leading" secondItem="hLG-65-sUC" secondAttribute="trailing" constant="8" id="FO8-kT-tvv"/>
                            <constraint firstItem="VRQ-Hn-rlp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lue-8X-MwS"/>
                            <constraint firstItem="hLG-65-sUC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Mpo-1K-CEd"/>
                            <constraint firstItem="hLG-65-sUC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="T6e-y8-1b7"/>
                            <constraint firstItem="p8Y-fh-zXQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="YKp-EE-yMO"/>
                            <constraint firstItem="GaC-Pe-sVG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aEf-3W-I6m"/>
                            <constraint firstItem="GaC-Pe-sVG" firstAttribute="top" secondItem="p8Y-fh-zXQ" secondAttribute="bottom" constant="200" id="caS-WS-KnY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p8Y-fh-zXQ" secondAttribute="trailing" constant="60" id="ezt-qN-jp8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VRQ-Hn-rlp" secondAttribute="trailing" id="fOs-SG-cPn"/>
                            <constraint firstItem="GaC-Pe-sVG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gKC-G3-D4o"/>
                            <constraint firstItem="GaC-Pe-sVG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nkY-lb-OzO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VPN" id="Kx9-Ao-0ad">
                        <barButtonItem key="leftBarButtonItem" title="Quit" id="Ame-bb-sV9">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <connections>
                                <action selector="quitButtonTapped:" destination="BYZ-38-t0r" id="dKO-Dn-zwf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="serverTableView" destination="GaC-Pe-sVG" id="AlA-1m-2ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="81.696428571428569"/>
        </scene>
        <!--Server View Controller-->
        <scene sceneID="8KY-xS-moB">
            <objects>
                <viewController id="aKz-8c-MSV" customClass="ServerViewController" customModule="PhoenixVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xf4-V0-pZx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq6-dr-Se7">
                                <rect key="frame" x="104" y="94" width="206" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMC-K8-2gt">
                                <rect key="frame" x="10" y="10" width="56" height="37"/>
                                <state key="normal" title="&lt;VPN"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="aKz-8c-MSV" eventType="touchUpInside" id="vNZ-AM-dRp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4za-co-grI">
                                <rect key="frame" x="20" y="148" width="374" height="694"/>
                                <color key="backgroundColor" red="0.05881185085" green="0.058830253780000001" blue="0.058810673649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Z3-5O-ltz"/>
                        <color key="backgroundColor" red="0.05881185085" green="0.058830253780000001" blue="0.058810673649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Z3-5O-ltz" firstAttribute="trailing" secondItem="wq6-dr-Se7" secondAttribute="trailing" constant="104" id="1Xi-na-rGl"/>
                            <constraint firstItem="oMC-K8-2gt" firstAttribute="leading" secondItem="5Z3-5O-ltz" secondAttribute="leading" constant="10" id="7N9-5A-xrV"/>
                            <constraint firstItem="wq6-dr-Se7" firstAttribute="leading" secondItem="5Z3-5O-ltz" secondAttribute="leading" constant="104" id="G11-yH-QlN"/>
                            <constraint firstItem="oMC-K8-2gt" firstAttribute="top" secondItem="5Z3-5O-ltz" secondAttribute="top" constant="10" id="LeQ-qx-D8p"/>
                            <constraint firstItem="5Z3-5O-ltz" firstAttribute="bottom" secondItem="4za-co-grI" secondAttribute="bottom" constant="20" id="MQd-zk-TwK"/>
                            <constraint firstItem="4za-co-grI" firstAttribute="top" secondItem="wq6-dr-Se7" secondAttribute="bottom" constant="30" id="NcJ-0H-Zi8"/>
                            <constraint firstItem="5Z3-5O-ltz" firstAttribute="trailing" secondItem="4za-co-grI" secondAttribute="trailing" constant="20" id="T3s-05-afI"/>
                            <constraint firstItem="4za-co-grI" firstAttribute="leading" secondItem="5Z3-5O-ltz" secondAttribute="leading" constant="20" id="mEF-zT-gfc"/>
                            <constraint firstItem="wq6-dr-Se7" firstAttribute="top" secondItem="5Z3-5O-ltz" secondAttribute="top" constant="50" id="wBq-5U-ccL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7NC-UJ-aGl"/>
                    <connections>
                        <outlet property="serverTable" destination="4za-co-grI" id="OUf-76-ple"/>
                        <segue destination="eAD-To-JKQ" kind="unwind" identifier="backToMenu" unwindAction="performUnwindSegueOperation:" id="Ibj-XP-2fW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDm-pu-U7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eAD-To-JKQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2313" y="216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gaa-sI-mkg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7AO-RS-GmC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Np-IV-dDr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tHV-ZW-HYN" kind="relationship" relationship="rootViewController" id="FZp-XX-MZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShP-te-aPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="82"/>
        </scene>
        <!--LogIN View Controller-->
        <scene sceneID="4cE-sD-XZM">
            <objects>
                <viewController id="tHV-ZW-HYN" customClass="LogINViewController" customModule="PhoenixVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCW-LU-C5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2391514" translatesAutoresizingMaskIntoConstraints="NO" id="1xl-vI-EFV">
                                <rect key="frame" x="0.0" y="108" width="414" height="337"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="R5X-OP-2Un"/>
                                    <constraint firstAttribute="height" constant="337" id="RpV-TV-odH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="ey" translatesAutoresizingMaskIntoConstraints="NO" id="8YW-MH-U09">
                                <rect key="frame" x="45" y="612" width="324" height="34"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrE-EQ-FYs">
                                <rect key="frame" x="38" y="737" width="338" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="OfA-s2-P1L"/>
                                    <constraint firstAttribute="width" constant="338" id="nxZ-Id-fG1"/>
                                </constraints>
                                <state key="normal" image="login1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonClicked:" destination="tHV-ZW-HYN" eventType="touchUpInside" id="P8W-bV-JOf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5J-nC-ccP">
                                <rect key="frame" x="45" y="538" width="324" height="34"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoenixVPN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSc-Iz-Idg">
                                <rect key="frame" x="121" y="188" width="233" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="I8w-q1-kww">
                                <rect key="frame" x="60" y="188" width="53" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ngc-6c-07s"/>
                                    <constraint firstAttribute="width" constant="53" id="SY4-J3-YFM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECURE INTERNET EVERYWHERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPf-Tf-YuI">
                                <rect key="frame" x="75" y="246" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khA-CX-cFH">
                                <rect key="frame" x="337" y="618" width="27" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="eye.fill" catalog="system"/>
                                <connections>
                                    <action selector="iconClicked:" destination="tHV-ZW-HYN" eventType="touchUpInside" id="fnb-wU-lnF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need help?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIw-ZZ-QaJ">
                                <rect key="frame" x="150" y="821" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wp4-H1-9sr"/>
                        <color key="backgroundColor" red="0.05881185085" green="0.058830253780000001" blue="0.058810673649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1xl-vI-EFV" firstAttribute="top" secondItem="Wp4-H1-9sr" secondAttribute="top" constant="20" id="0Sf-sy-eZi"/>
                            <constraint firstItem="Wp4-H1-9sr" firstAttribute="trailing" secondItem="RIw-ZZ-QaJ" secondAttribute="trailing" constant="150" id="0fw-a5-mq0"/>
                            <constraint firstItem="8YW-MH-U09" firstAttribute="top" secondItem="i5J-nC-ccP" secondAttribute="bottom" constant="40" id="58P-Mv-JtQ"/>
                            <constraint firstItem="YSc-Iz-Idg" firstAttribute="leading" secondItem="I8w-q1-kww" secondAttribute="trailing" constant="8" id="6X3-DD-FKf"/>
                            <constraint firstItem="1xl-vI-EFV" firstAttribute="trailing" secondItem="Wp4-H1-9sr" secondAttribute="trailing" id="6ch-5B-hQF"/>
                            <constraint firstItem="Wp4-H1-9sr" firstAttribute="trailing" secondItem="mPf-Tf-YuI" secondAttribute="trailing" constant="75" id="7Bf-JE-Tpg"/>
                            <constraint firstItem="khA-CX-cFH" firstAttribute="top" secondItem="i5J-nC-ccP" secondAttribute="bottom" constant="46" id="9cp-9q-9Td"/>
                            <constraint firstItem="YSc-Iz-Idg" firstAttribute="leading" secondItem="I8w-q1-kww" secondAttribute="trailing" constant="8" id="BHT-NZ-hZA"/>
                            <constraint firstItem="1xl-vI-EFV" firstAttribute="leading" secondItem="Wp4-H1-9sr" secondAttribute="leading" id="F8h-Di-NZE"/>
                            <constraint firstItem="mPf-Tf-YuI" firstAttribute="top" secondItem="YSc-Iz-Idg" secondAttribute="bottom" constant="10" id="GD7-q3-Dgg"/>
                            <constraint firstItem="i5J-nC-ccP" firstAttribute="leading" secondItem="Wp4-H1-9sr" secondAttribute="leading" constant="45" id="N8s-Wt-iIA"/>
                            <constraint firstItem="8YW-MH-U09" firstAttribute="top" secondItem="i5J-nC-ccP" secondAttribute="bottom" constant="40" id="O7f-O1-YBR"/>
                            <constraint firstItem="Wp4-H1-9sr" firstAttribute="bottom" secondItem="RIw-ZZ-QaJ" secondAttribute="bottom" constant="20" id="VLw-kQ-7Ve"/>
                            <constraint firstItem="OrE-EQ-FYs" firstAttribute="top" secondItem="8YW-MH-U09" secondAttribute="bottom" constant="91" id="XrV-D1-f7h"/>
                            <constraint firstItem="YSc-Iz-Idg" firstAttribute="top" secondItem="Wp4-H1-9sr" secondAttribute="top" constant="100" id="ZtQ-ey-Y4f"/>
                            <constraint firstItem="I8w-q1-kww" firstAttribute="leading" secondItem="Wp4-H1-9sr" secondAttribute="leading" constant="60" id="cOA-hM-w4e"/>
                            <constraint firstItem="OrE-EQ-FYs" firstAttribute="top" secondItem="khA-CX-cFH" secondAttribute="bottom" constant="97" id="j83-Hr-d8e"/>
                            <constraint firstItem="Wp4-H1-9sr" firstAttribute="trailing" secondItem="OrE-EQ-FYs" secondAttribute="trailing" constant="38" id="lmS-aT-Bds"/>
                            <constraint firstItem="Wp4-H1-9sr" firstAttribute="trailing" secondItem="8YW-MH-U09" secondAttribute="trailing" constant="45" id="lu3-Ub-CLB"/>
                            <constraint firstItem="OrE-EQ-FYs" firstAttribute="leading" secondItem="Wp4-H1-9sr" secondAttribute="leading" constant="38" id="nNn-Pp-kbr"/>
                            <constraint firstItem="Wp4-H1-9sr" firstAttribute="trailing" secondItem="YSc-Iz-Idg" secondAttribute="trailing" constant="60" id="oB5-mX-1Wd"/>
                            <constraint firstItem="mPf-Tf-YuI" firstAttribute="leading" secondItem="Wp4-H1-9sr" secondAttribute="leading" constant="75" id="rx3-xr-DyQ"/>
                            <constraint firstItem="RIw-ZZ-QaJ" firstAttribute="leading" secondItem="Wp4-H1-9sr" secondAttribute="leading" constant="150" id="sLx-wT-YNo"/>
                            <constraint firstItem="Wp4-H1-9sr" firstAttribute="bottom" secondItem="OrE-EQ-FYs" secondAttribute="bottom" constant="50" id="sRZ-AB-k7b"/>
                            <constraint firstItem="8YW-MH-U09" firstAttribute="leading" secondItem="Wp4-H1-9sr" secondAttribute="leading" constant="45" id="tVY-hI-F97"/>
                            <constraint firstItem="RIw-ZZ-QaJ" firstAttribute="top" secondItem="OrE-EQ-FYs" secondAttribute="bottom" constant="9" id="w2C-nZ-WwP"/>
                            <constraint firstItem="Wp4-H1-9sr" firstAttribute="trailing" secondItem="khA-CX-cFH" secondAttribute="trailing" constant="50" id="w5D-ed-RgM"/>
                            <constraint firstItem="I8w-q1-kww" firstAttribute="top" secondItem="Wp4-H1-9sr" secondAttribute="top" constant="100" id="yPG-7g-3b5"/>
                            <constraint firstItem="Wp4-H1-9sr" firstAttribute="trailing" secondItem="i5J-nC-ccP" secondAttribute="trailing" constant="45" id="zHz-kQ-7CT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lYX-TX-CWf"/>
                    <connections>
                        <outlet property="password" destination="8YW-MH-U09" id="R2K-8b-SV8"/>
                        <outlet property="userName" destination="i5J-nC-ccP" id="KwR-qn-726"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backtoVPN" id="6aB-60-ATc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzi-67-Cbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="2391514" width="1920" height="1200"/>
        <image name="ey" width="128" height="128"/>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="key" width="323" height="132"/>
        <image name="login1" width="840" height="168"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
