<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7AO-RS-GmC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VPN-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VOXEN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="TUA-Bw-UGo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GaC-Pe-sVG">
                                <rect key="frame" x="0.0" y="435" width="414" height="427"/>
                                <color key="backgroundColor" red="0.099370904270000004" green="0.14017239209999999" blue="0.31468152999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select any of the following VPN servers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rox-bM-tbV">
                                <rect key="frame" x="20" y="404" width="299" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOXEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFI-Ve-fgl">
                                <rect key="frame" x="100" y="274" width="214" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="PgT-lN-QVu"/>
                                    <constraint firstAttribute="width" constant="214" id="eUl-Ys-aq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.61917728189999999" blue="0.86879318949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_voxen" translatesAutoresizingMaskIntoConstraints="NO" id="QWW-ME-Y8E">
                                <rect key="frame" x="80" y="118" width="254" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="Jkw-0e-gCi"/>
                                    <constraint firstAttribute="height" constant="141" id="i17-vh-B7m"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7Z-5w-UXU">
                                <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="toX-vE-b7d"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOF-Zn-esZ">
                                <rect key="frame" x="193" y="856" width="28" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jba-39-9Ve"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="aHJ-NL-r7n"/>
                                    <constraint firstAttribute="width" constant="50" id="tiu-hX-ugA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Log"/>
                                <connections>
                                    <segue destination="aKz-8c-MSV" kind="presentation" id="UA6-mn-Mvy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZt-2d-tdd">
                                <rect key="frame" x="334" y="856" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5JS-xL-a8b"/>
                                    <constraint firstAttribute="width" constant="50" id="8aw-B1-MFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Quit"/>
                                <connections>
                                    <action selector="quit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WDL-WB-qCl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4F1-ZI-Wb3">
                                <rect key="frame" x="30" y="856" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="02K-q9-AZV"/>
                                    <constraint firstAttribute="height" constant="30" id="uo9-UC-JDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1OS-AO-UKl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.05881185085" green="0.058830253780000001" blue="0.058810673649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.047540761530000003" green="0.1049002334" blue="0.83393502239999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TUA-Bw-UGo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0t3-fS-Kvl"/>
                            <constraint firstItem="QWW-ME-Y8E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="2OV-DQ-lyy"/>
                            <constraint firstItem="yFI-Ve-fgl" firstAttribute="top" secondItem="QWW-ME-Y8E" secondAttribute="bottom" constant="15" id="65r-TG-ZbZ"/>
                            <constraint firstItem="h7Z-5w-UXU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Om-Yx-6Gi"/>
                            <constraint firstItem="rox-bM-tbV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6kL-rM-BX8"/>
                            <constraint firstItem="h7Z-5w-UXU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6or-9b-pa9"/>
                            <constraint firstAttribute="trailing" secondItem="QZt-2d-tdd" secondAttribute="trailing" constant="30" id="7Zh-UV-K4y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QWW-ME-Y8E" secondAttribute="trailing" constant="80" id="9om-Xo-vWH"/>
                            <constraint firstItem="4F1-ZI-Wb3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="A0y-IU-Cg6"/>
                            <constraint firstItem="TUA-Bw-UGo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CLZ-l3-Osh"/>
                            <constraint firstAttribute="bottom" secondItem="4F1-ZI-Wb3" secondAttribute="bottom" constant="10" id="CdH-mc-JIA"/>
                            <constraint firstItem="GaC-Pe-sVG" firstAttribute="top" secondItem="rox-bM-tbV" secondAttribute="bottom" constant="10" id="F62-RM-DqX"/>
                            <constraint firstItem="yFI-Ve-fgl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="F9M-ub-tyJ"/>
                            <constraint firstAttribute="bottom" secondItem="h7Z-5w-UXU" secondAttribute="bottom" id="IYa-sH-Kfb"/>
                            <constraint firstAttribute="bottom" secondItem="QZt-2d-tdd" secondAttribute="bottom" constant="10" id="X9W-PG-lgT"/>
                            <constraint firstItem="GaC-Pe-sVG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aEf-3W-I6m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yFI-Ve-fgl" secondAttribute="trailing" constant="100" id="cz8-6q-5Vc"/>
                            <constraint firstAttribute="bottom" secondItem="lOF-Zn-esZ" secondAttribute="bottom" constant="10" id="eTE-vV-ZzY"/>
                            <constraint firstItem="GaC-Pe-sVG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gKC-G3-D4o"/>
                            <constraint firstItem="lOF-Zn-esZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="193" id="gmP-AL-lVw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lOF-Zn-esZ" secondAttribute="trailing" constant="193" id="hv8-gB-9RL"/>
                            <constraint firstAttribute="bottom" secondItem="TUA-Bw-UGo" secondAttribute="bottom" id="iji-ga-oDS"/>
                            <constraint firstItem="GaC-Pe-sVG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nkY-lb-OzO"/>
                            <constraint firstItem="rox-bM-tbV" firstAttribute="top" secondItem="yFI-Ve-fgl" secondAttribute="bottom" constant="40" id="pi4-XI-xER"/>
                            <constraint firstItem="QWW-ME-Y8E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="s0O-Ju-XsD"/>
                            <constraint firstItem="TUA-Bw-UGo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y20-FV-bZo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VPN" id="Kx9-Ao-0ad">
                        <barButtonItem key="leftBarButtonItem" title="Quit" id="Ame-bb-sV9">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <connections>
                                <action selector="quitButtonTapped:" destination="BYZ-38-t0r" id="dKO-Dn-zwf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="serverTableView" destination="GaC-Pe-sVG" id="AlA-1m-2ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="81.696428571428569"/>
        </scene>
        <!--Server View Controller-->
        <scene sceneID="8KY-xS-moB">
            <objects>
                <viewController id="aKz-8c-MSV" customClass="ServerViewController" customModule="VOXEN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xf4-V0-pZx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="xdb-ZK-f3L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="n7b-0t-sL5">
                                <rect key="frame" x="40" y="200" width="334" height="310"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTs-DH-yup">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Network Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa9-kZ-zRl">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWv-XW-bj7">
                                                <rect key="frame" x="284" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vv-we-COa">
                                        <rect key="frame" x="0.0" y="65" width="334" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Download Volume:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjY-9S-l2k">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF5-fY-gU2">
                                                <rect key="frame" x="157.5" y="0.0" width="176.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6y-Fx-43u">
                                        <rect key="frame" x="0.0" y="130" width="334" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Upload Volume:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mc-5F-8ow">
                                                <rect key="frame" x="0.0" y="0.0" width="133.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKT-JK-nj7">
                                                <rect key="frame" x="133.5" y="0.0" width="200.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDX-p7-1H4">
                                        <rect key="frame" x="0.0" y="195" width="334" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Download Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc0-Yt-Ouq">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIt-Pz-X1e">
                                                <rect key="frame" x="149" y="0.0" width="185" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIA-zO-RBR">
                                        <rect key="frame" x="0.0" y="260" width="334" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Upload Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcW-nQ-eSQ">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqA-hR-qIp">
                                                <rect key="frame" x="125" y="0.0" width="209" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMJ-on-VGP">
                                <rect key="frame" x="144" y="703" width="126" height="35"/>
                                <color key="backgroundColor" red="0.42758899927139282" green="0.43732130527496338" blue="0.9867439866065979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="aKz-8c-MSV" eventType="touchUpInside" id="pLl-wo-0XN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Z3-5O-ltz"/>
                        <color key="backgroundColor" red="0.05881185085" green="0.058830253780000001" blue="0.058810673649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Z3-5O-ltz" firstAttribute="trailing" secondItem="n7b-0t-sL5" secondAttribute="trailing" constant="40" id="09e-EN-uaA"/>
                            <constraint firstItem="5Z3-5O-ltz" firstAttribute="bottom" secondItem="cMJ-on-VGP" secondAttribute="bottom" constant="70" id="54I-8A-Na6"/>
                            <constraint firstItem="cMJ-on-VGP" firstAttribute="leading" secondItem="5Z3-5O-ltz" secondAttribute="leading" constant="144" id="EqB-Tk-RgS"/>
                            <constraint firstItem="xdb-ZK-f3L" firstAttribute="top" secondItem="xf4-V0-pZx" secondAttribute="top" id="Iai-AJ-8JB"/>
                            <constraint firstItem="n7b-0t-sL5" firstAttribute="top" secondItem="5Z3-5O-ltz" secondAttribute="top" constant="200" id="O0N-Yf-EWe"/>
                            <constraint firstItem="xdb-ZK-f3L" firstAttribute="leading" secondItem="5Z3-5O-ltz" secondAttribute="leading" id="U0C-Nf-8Ni"/>
                            <constraint firstItem="5Z3-5O-ltz" firstAttribute="trailing" secondItem="cMJ-on-VGP" secondAttribute="trailing" constant="144" id="YCe-4G-LvS"/>
                            <constraint firstItem="n7b-0t-sL5" firstAttribute="leading" secondItem="5Z3-5O-ltz" secondAttribute="leading" constant="40" id="nuP-8z-lSo"/>
                            <constraint firstItem="xdb-ZK-f3L" firstAttribute="trailing" secondItem="5Z3-5O-ltz" secondAttribute="trailing" id="oST-9l-t80"/>
                            <constraint firstAttribute="bottom" secondItem="xdb-ZK-f3L" secondAttribute="bottom" id="w39-x0-AEJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7NC-UJ-aGl"/>
                    <connections>
                        <outlet property="backButton" destination="cMJ-on-VGP" id="7RK-rA-aBr"/>
                        <outlet property="downSpeed" destination="WIt-Pz-X1e" id="wa4-sN-W0Y"/>
                        <outlet property="downVolume" destination="TF5-fY-gU2" id="Nmt-6U-1P2"/>
                        <outlet property="netwokName" destination="AWv-XW-bj7" id="abM-rz-pZe"/>
                        <outlet property="upSpeed" destination="kqA-hR-qIp" id="LFE-Ss-O5W"/>
                        <outlet property="upVolume" destination="LKT-JK-nj7" id="XCU-rO-Y5O"/>
                        <segue destination="eAD-To-JKQ" kind="unwind" identifier="backToMenu" unwindAction="performUnwindSegueOperation:" id="Ibj-XP-2fW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDm-pu-U7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eAD-To-JKQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gaa-sI-mkg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7AO-RS-GmC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Np-IV-dDr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tHV-ZW-HYN" kind="relationship" relationship="rootViewController" id="FZp-XX-MZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShP-te-aPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="82"/>
        </scene>
        <!--LogIN View Controller-->
        <scene sceneID="4cE-sD-XZM">
            <objects>
                <viewController id="tHV-ZW-HYN" customClass="LogINViewController" customModule="VOXEN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCW-LU-C5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="l99-N8-NRX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="ey" translatesAutoresizingMaskIntoConstraints="NO" id="8YW-MH-U09">
                                <rect key="frame" x="45" y="612" width="324" height="34"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrE-EQ-FYs">
                                <rect key="frame" x="38" y="737" width="338" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="OfA-s2-P1L"/>
                                    <constraint firstAttribute="width" constant="338" id="nxZ-Id-fG1"/>
                                </constraints>
                                <state key="normal" image="login1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonClicked:" destination="tHV-ZW-HYN" eventType="touchUpInside" id="P8W-bV-JOf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khA-CX-cFH">
                                <rect key="frame" x="337" y="618" width="27" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="eye.fill" catalog="system"/>
                                <connections>
                                    <action selector="iconClicked:" destination="tHV-ZW-HYN" eventType="touchUpInside" id="fnb-wU-lnF"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need help?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIw-ZZ-QaJ">
                                <rect key="frame" x="150" y="821" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_voxen" translatesAutoresizingMaskIntoConstraints="NO" id="OUm-NX-XTU">
                                <rect key="frame" x="55" y="248" width="304" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="H7L-2Y-taw"/>
                                    <constraint firstAttribute="height" constant="195" id="Mnt-kx-d4S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOXEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq9-Ls-dcJ">
                                <rect key="frame" x="100" y="463" width="214" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="8BY-Fj-JjU"/>
                                    <constraint firstAttribute="width" constant="214" id="zuL-LG-Lz2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.61917728189999999" blue="0.86879318949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wp4-H1-9sr"/>
                        <color key="backgroundColor" red="0.05881185085" green="0.058830253780000001" blue="0.058810673649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wp4-H1-9sr" firstAttribute="trailing" secondItem="RIw-ZZ-QaJ" secondAttribute="trailing" constant="150" id="0fw-a5-mq0"/>
                            <constraint firstItem="OUm-NX-XTU" firstAttribute="leading" secondItem="Wp4-H1-9sr" secondAttribute="leading" constant="55" id="3Di-CL-MPW"/>
                            <constraint firstItem="rq9-Ls-dcJ" firstAttribute="leading" secondItem="Wp4-H1-9sr" secondAttribute="leading" constant="100" id="5Au-fz-eYp"/>
                            <constraint firstItem="Wp4-H1-9sr" firstAttribute="trailing" secondItem="rq9-Ls-dcJ" secondAttribute="trailing" constant="100" id="EJ5-1C-dA2"/>
                            <constraint firstAttribute="bottom" secondItem="l99-N8-NRX" secondAttribute="bottom" id="JLa-4h-1cO"/>
                            <constraint firstItem="Wp4-H1-9sr" firstAttribute="bottom" secondItem="RIw-ZZ-QaJ" secondAttribute="bottom" constant="20" id="VLw-kQ-7Ve"/>
                            <constraint firstItem="OrE-EQ-FYs" firstAttribute="top" secondItem="8YW-MH-U09" secondAttribute="bottom" constant="91" id="XrV-D1-f7h"/>
                            <constraint firstItem="Wp4-H1-9sr" firstAttribute="trailing" secondItem="OUm-NX-XTU" secondAttribute="trailing" constant="55" id="ZZ0-No-0AI"/>
                            <constraint firstItem="l99-N8-NRX" firstAttribute="top" secondItem="RCW-LU-C5O" secondAttribute="top" id="exL-8q-xl4"/>
                            <constraint firstItem="OrE-EQ-FYs" firstAttribute="top" secondItem="khA-CX-cFH" secondAttribute="bottom" constant="97" id="j83-Hr-d8e"/>
                            <constraint firstItem="Wp4-H1-9sr" firstAttribute="trailing" secondItem="OrE-EQ-FYs" secondAttribute="trailing" constant="38" id="lmS-aT-Bds"/>
                            <constraint firstItem="Wp4-H1-9sr" firstAttribute="trailing" secondItem="8YW-MH-U09" secondAttribute="trailing" constant="45" id="lu3-Ub-CLB"/>
                            <constraint firstItem="OUm-NX-XTU" firstAttribute="top" secondItem="Wp4-H1-9sr" secondAttribute="top" constant="160" id="mwI-yL-mht"/>
                            <constraint firstItem="l99-N8-NRX" firstAttribute="leading" secondItem="Wp4-H1-9sr" secondAttribute="leading" id="nLG-CP-YSM"/>
                            <constraint firstItem="OrE-EQ-FYs" firstAttribute="leading" secondItem="Wp4-H1-9sr" secondAttribute="leading" constant="38" id="nNn-Pp-kbr"/>
                            <constraint firstItem="l99-N8-NRX" firstAttribute="trailing" secondItem="Wp4-H1-9sr" secondAttribute="trailing" id="pwy-Uo-Lou"/>
                            <constraint firstItem="RIw-ZZ-QaJ" firstAttribute="leading" secondItem="Wp4-H1-9sr" secondAttribute="leading" constant="150" id="sLx-wT-YNo"/>
                            <constraint firstItem="Wp4-H1-9sr" firstAttribute="bottom" secondItem="OrE-EQ-FYs" secondAttribute="bottom" constant="50" id="sRZ-AB-k7b"/>
                            <constraint firstItem="rq9-Ls-dcJ" firstAttribute="top" secondItem="OUm-NX-XTU" secondAttribute="bottom" constant="20" id="tSd-S4-927"/>
                            <constraint firstItem="8YW-MH-U09" firstAttribute="leading" secondItem="Wp4-H1-9sr" secondAttribute="leading" constant="45" id="tVY-hI-F97"/>
                            <constraint firstItem="RIw-ZZ-QaJ" firstAttribute="top" secondItem="OrE-EQ-FYs" secondAttribute="bottom" constant="9" id="w2C-nZ-WwP"/>
                            <constraint firstItem="Wp4-H1-9sr" firstAttribute="trailing" secondItem="khA-CX-cFH" secondAttribute="trailing" constant="50" id="w5D-ed-RgM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lYX-TX-CWf"/>
                    <connections>
                        <outlet property="help" destination="RIw-ZZ-QaJ" id="hiF-SO-Ccl"/>
                        <outlet property="password" destination="8YW-MH-U09" id="R2K-8b-SV8"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backtoVPN" id="6aB-60-ATc"/>
                        <segue destination="raT-LT-R1e" kind="presentation" identifier="needhelp" id="Yai-nM-sK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzi-67-Cbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="81.696428571428569"/>
        </scene>
        <!--Need Help View Controller-->
        <scene sceneID="pUh-i2-Wiw">
            <objects>
                <viewController id="raT-LT-R1e" customClass="NeedHelpViewController" customModule="VOXEN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUX-lz-9xv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="axj-xY-gsk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If You Need Any Help or Information Please Contact to this" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7h-oA-ba9">
                                <rect key="frame" x="83" y="100" width="248" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ahasan.shuvo86@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSN-Mf-UII">
                                <rect key="frame" x="20" y="229" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0H-OW-SRX">
                                <rect key="frame" x="127" y="608" width="160" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.42758899927139282" green="0.43732130527496338" blue="0.9867439866065979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="raT-LT-R1e" eventType="touchUpInside" id="riV-tx-G4Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lIl-kq-KCf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lIl-kq-KCf" firstAttribute="trailing" secondItem="vSN-Mf-UII" secondAttribute="trailing" constant="20" id="0GX-21-SzX"/>
                            <constraint firstItem="vSN-Mf-UII" firstAttribute="top" secondItem="f7h-oA-ba9" secondAttribute="bottom" constant="50" id="4qh-Rz-ORG"/>
                            <constraint firstItem="lIl-kq-KCf" firstAttribute="trailing" secondItem="f7h-oA-ba9" secondAttribute="trailing" constant="83" id="H1u-7h-jXg"/>
                            <constraint firstItem="f7h-oA-ba9" firstAttribute="top" secondItem="lIl-kq-KCf" secondAttribute="top" constant="100" id="LEn-3K-Wdy"/>
                            <constraint firstItem="axj-xY-gsk" firstAttribute="leading" secondItem="lIl-kq-KCf" secondAttribute="leading" id="QZ6-Gg-xA5"/>
                            <constraint firstItem="f7h-oA-ba9" firstAttribute="leading" secondItem="lIl-kq-KCf" secondAttribute="leading" constant="83" id="Srn-XS-emK"/>
                            <constraint firstItem="vSN-Mf-UII" firstAttribute="leading" secondItem="lIl-kq-KCf" secondAttribute="leading" constant="20" id="UPM-1Z-TSj"/>
                            <constraint firstItem="axj-xY-gsk" firstAttribute="top" secondItem="wUX-lz-9xv" secondAttribute="top" id="kZP-gs-feo"/>
                            <constraint firstAttribute="bottom" secondItem="axj-xY-gsk" secondAttribute="bottom" id="mOd-xe-NKJ"/>
                            <constraint firstItem="vSN-Mf-UII" firstAttribute="top" secondItem="f7h-oA-ba9" secondAttribute="bottom" constant="50" id="qep-dv-JWO"/>
                            <constraint firstItem="axj-xY-gsk" firstAttribute="trailing" secondItem="lIl-kq-KCf" secondAttribute="trailing" id="s5S-i9-1jF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kOn-hk-0eZ"/>
                    <connections>
                        <outlet property="backButtonHelp" destination="q0H-OW-SRX" id="oBL-5f-yL6"/>
                        <outlet property="mailText" destination="vSN-Mf-UII" id="weN-YW-OtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vt-vk-zWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="815.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="1125" height="2436"/>
        <image name="ey" width="128" height="128"/>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="login1" width="840" height="168"/>
        <image name="logo_voxen" width="236" height="195"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
